{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "JWTAuthentication@777",
    "Issuer": "oblakov_0372",
    "Audience": "oblakov_0372",
    "ExpiresInMinutes": 60
  }
}
